url = https://classic.crmpro.com/register/
browser = chrome

firstname_xpath = //input[@name='first_name']
lastname_xpath = //input[@name='surname']
Email_xpath = //input[@name='email']
confirm_xpath = //input[@name='email_confirm']
username_xpath = //input[@name='username']

firstname_value = shrobona
lastname_value = chowdhury
email_value = shrobonachowdhury@gmail.com
confirm_value = shrobonachowdhury@gmail.com
username = shrobona1234
